Assignments/Assignment 4/Assignment_04/MainWindow.xaml

<Window x:Class="CricketTeamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Manager" Height="350" Width="500">
    <Window.Resources>
        <!-- Define styles for buttons -->
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#005F8C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#005F8C" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#007ACC" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#005F8C" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cricket Team Manager" FontSize="24" HorizontalAlignment="Center" Margin="82,10,0,10" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBox x:Name="PlayerNameTextBox" Width="250" TextChanged="PlayerNameTextBox_TextChanged"/>
            <Button Content="Add Player" Click="AddPlayer_Click"/>
            <Button Content="Remove Player" Click="RemovePlayer_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="23,10,64,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>

                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID  |" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text=" Name" FontWeight="Bold" Grid.ColumnSpan="3" Margin="32,-1,33,1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.228"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <ListBox Name="PlayersListBox" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions >
                        <TextBlock Text="{Binding PlayerID}" Grid.Column="0" HorizontalAlignment="Center" Margin="10 2 10 2" />
                        <TextBlock Text="{Binding Name}" Grid.Column="3" HorizontalAlignment="Center" Margin="10 2 10 2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
